# distributed-applications-se-pt

course-work/Implementations/: README.md
course-work/Implementations/CineBook/: CineBook.sln
course-work/Implementations/CineBook/CineBook.Api/: CineBook.Api.csproj  CineBook.Api.http  Program.cs  appsettings.json
course-work/Implementations/CineBook/CineBook.Api/Controllers/: AuditoriumsController.cs  AuthController.cs  FilmsController.cs  ReservationsController.cs  ScreeningsController.cs  SeatsController.cs
course-work/Implementations/CineBook/CineBook.Application/: CineBook.Application.csproj
course-work/Implementations/CineBook/CineBook.Blazor/: CineBook.Blazor.csproj  Program.cs  appsettings.json
course-work/Implementations/CineBook/CineBook.Blazor/Components/: App.razor  _Imports.razor
course-work/Implementations/CineBook/CineBook.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
course-work/Implementations/CineBook/CineBook.Blazor/Components/Pages/: Auditoriums.razor  FilmDetails.razor  Films.razor  Home.razor  Login.razor  ReservationCreate.razor  Reservations.razor  Screenings.razor
course-work/Implementations/CineBook/CineBook.Blazor/Components/Pages/Admin/: AdminAuditoriums.razor  AdminFilms.razor  AuditoriumForm.razor  FilmForm.razor  ScreeningForm.razor
course-work/Implementations/CineBook/CineBook.Blazor/Services/: ApiClientBase.cs  AuditoriumApiClient.cs  AuthApiClient.cs  AuthStateService.cs  FilmApiClient.cs  ReservationApiClient.cs  ScreeningApiClient.cs  SeatApiClient.cs
course-work/Implementations/CineBook/CineBook.Infrastructure/: CineBook.Infrastructure.csproj  (+1 more)
(+48 files in other folders)
